{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "./dist-api",
    "rootDir": "./api",

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["api/**/*.ts"]
}