{
  "name": "Laundromatzat - Digital Atelier",
  "short_name": "Laundromatzat",
  "description": "A collection of digital artifacts, creative tools, and visual experiments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#F5F2EB",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
